@import url("https://fonts.googleapis.com/css?family=Work+Sans:400|Space+Mono:400");

:root {
  /* Define Colors as colors */
  --blue: #554dde;
  --red: #ff2965;
  --yellow: #fde24f;
  --black: #1b2d45;
  --darkBlue: #16194f;
  --grey: #bfbfbf;
  --darkGrey: #222;
  --lightGrey: #f2f6ff;
  --white: #fff;

  /* Define Color Intentions */
  --primary: var(--blue);
  --danger: var(--red);
  --background: var(--lightGrey);
  --textColor: var(--black);
  --buttonTextColor: var(--white);
  --lineColor: var(--grey);
  --cardBg: var(--white);
  --headerBackground: var(--darkBlue);
  --footerBackground: var(--black);

  /* Styles */
  --line: solid 1px var(--lineColor);

  /* Type */
  --headingFont: "roboto", sans-serif;
  --bodyFont: "roboto", sans-serif;
  --baseFontSize: 100%;
  --h1: 3rem;
  --h2: 2.5rem;
  --h3: 2rem;
  --h4: 1.2rem;
  --h5: 1.1rem;
  --text-small: 0.8rem;

  /* Elevation - Shadows */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Positioning */
  --containerPadding: 2.5%;
  --headerHeight: 3rem;
  --borderRadius: 20px;
}

/* From Type Scale */

html {
  font-size: var(--baseFontSize);
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: var(--background);
  color: var(--textColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
}

header {
  color: white;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  background-image: url("/img/hero-bg.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 var(--containerPadding);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-nav {
  background-color: var(--red);
  border-radius: var(--borderRadius);
  font-size: 1rem;
  padding: 0.5rem 3rem;
  color: white;
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button-nav:hover {
  background-color: #e94a77;
}

header nav {
  display: flex;
}

header nav ul {
  display: flex;
}

header nav ul li {
  margin-left: 2rem;
  list-style-type: none;
}

header nav a {
  color: white;
  text-decoration: none;
}

a:hover {
  border-bottom: solid 3px var(--red);
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 5rem 0;
}

.hero-text {
  max-width: 404px;
}

.hero-text span {
  margin-bottom: 13px;
}

.hero-image {
  width: 100%;
  max-width: 404px;
}

footer {
  --footerTextColor: var(--lightGrey);
  color: var(--footerTextColor);
  background: var(--footerBackground);
  padding: 2rem var(--containerPadding);
  text-align: center;
}

footer a {
  color: var(--footerTextColor);
}

footer p {
  margin-bottom: 0;
  max-width: none;
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

p a,
blockquote a {
  color: var(--textColor);
  text-decoration: none;
  border-bottom: solid 2px var(--primary);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {
  margin-top: 0;
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

small,
.text_small {
  font-size: var(--text-small);
}

/* End Typescale */

blockquote {
  margin: 10px;
  padding: 2em;
  background: var(--cardBg);
  box-shadow: var(--shadow-3);
}

label {
  display: block;
  font-size: var(--text-small);
}

input,
textarea {
  padding: 4px 5px;
  border: var(--line);
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 5rem;
}

::placeholder {
  color: var(--grey);
}

select {
  border: var(--line);
}

hr {
  border-top: var(--line);
}

button {
  --buttonColor: var(--darkBlue);
  appearance: none;
  color: var(--buttonTextColor);
  background-color: var(--buttonColor);
  border: none;
  border-radius: var(--borderRadius);
  padding: 1rem 1.8rem;
  box-shadow: var(--shadow-1);
  transition: 0.3s ease-in-out box-shadow;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
}

button img {
  margin-left: 12px;
}

button:hover {
  background-color: var(--black);
  box-shadow: var(--shadow-2);
}

button[disabled] {
  opacity: 0.4;
}

button.cancel {
  --buttonColor: var(--danger);
  --textColor: white;
}

button.small {
  font-size: var(--text-small);
}

/* Layout Components */

.container {
  padding: var(--containerPadding);
  max-width: 1440px;
  margin: 0 auto;
}

.layout {
  /* Top padding is header height + whatever visual padding */
  padding: calc(3rem + var(--headerHeight)) var(--containerPadding);
}

.grid {
  --gridCols: 2;
  display: block;
  grid-template-columns: repeat(var(--gridCols), 1fr);
  grid-gap: 16px 16px;
  align-items: center;
  align-content: space-around;
  width: 100%;
}

.cols-3 {
  --gridCols: 3;
}

.split {
  display: grid;
  grid-template-columns: 33% 67%;
  grid-gap: 20px;
}

.flex {
  --justifyContent: space-between;
  display: block;
  justify-content: var(--justifyContent);
  align-items: center;
  flex-wrap: wrap;
}

.flex-around {
  --justify-content: space-around;
}

@media only screen and (max-width: 1004px) {
  .hero-content {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 720px) {
  header {
    padding-top: 1rem;
  }

  header nav ul li {
    margin: 0 1rem 0 0;
  }

  nav {
    flex-direction: column;
  }
  .navigation {
    flex-direction: column;
  }
}
